font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# Padding (odstęp tekstu od krawędzi)
window_padding_width 10

# Kolorystyka (inspirowana ThinkPadem/Dark)
background #1e1e1e
foreground #c5c8c6
selection_background #b2ceee
selection_foreground #1e1e1e
url_color #0087bd
cursor #d0d0d0

# Przezroczystość (wymaga picom)
background_opacity 0.95
